[gd_scene format=3 uid="uid://6fskhp6twmst"]

[ext_resource type="Script" uid="uid://c27r0sk1y7mka" path="res://addons/femovico/Framework/Nodes/FeatureInitializer.gd" id="1_0wae2"]
[ext_resource type="Script" uid="uid://b06u4jf55oqqo" path="res://addons/femovico/Framework/Abstract/AFeature.gd" id="2_fk5bb"]
[ext_resource type="Resource" uid="uid://cxk12w7xpbrn4" path="res://Example/Features/feature_combat.tres" id="2_r6ppa"]
[ext_resource type="Resource" uid="uid://dv7gtshv7rhe1" path="res://Example/Features/feature_rendering.tres" id="4_lw5s7"]

[node name="scene_example" type="Node" unique_id=2146110552]

[node name="FeatureInitializer" type="Node" parent="." unique_id=1799117009]
script = ExtResource("1_0wae2")
StartupFeatures = Array[ExtResource("2_fk5bb")]([ExtResource("2_r6ppa"), ExtResource("4_lw5s7")])
