[gd_scene load_steps=3 format=3 uid="uid://6fskhp6twmst"]

[ext_resource type="Script" path="res://Framework/Utility/FeatureInitializer.gd" id="1_0wae2"]
[ext_resource type="Resource" uid="uid://cxk12w7xpbrn4" path="res://Example/Features/feature_combat.tres" id="2_r6ppa"]

[node name="scene_example" type="Node2D"]

[node name="FeatureInitializer" type="Node" parent="."]
script = ExtResource("1_0wae2")
StartupFeatures = Array[Resource("res://Framework/Abstract/AFeature.gd")]([ExtResource("2_r6ppa")])

[node name="Camera2D" type="Camera2D" parent="."]
