[gd_scene load_steps=2 format=3 uid="uid://b7le05dttley7"]

[ext_resource type="Script" path="res://CCG/Scripts/Views/ViewPlayArea.gd" id="1_q4yqh"]

[node name="ViewPlayArea" type="Control" node_paths=PackedStringArray("PlayerAreasContainer", "PlayerRow", "HoverNode")]
layout_mode = 3
anchor_top = 0.05
anchor_right = 1.0
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2
mouse_default_cursor_shape = 2
script = ExtResource("1_q4yqh")
PlayerAreasContainer = NodePath("PlayerAreasContainer")
PlayerRow = [NodePath("PlayerAreasContainer/Player1Row"), NodePath("PlayerAreasContainer/Player2Row"), NodePath("PlayerAreasContainer/Player3Row"), NodePath("PlayerAreasContainer/Player4Row")]
HoverNode = NodePath(".")

[node name="Panel" type="Panel" parent="."]
modulate = Color(1, 0.509804, 1, 0.341176)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="PlayerAreasContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Player4Row" type="HBoxContainer" parent="PlayerAreasContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Player3Row" type="HBoxContainer" parent="PlayerAreasContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Player2Row" type="HBoxContainer" parent="PlayerAreasContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10

[node name="Player1Row" type="HBoxContainer" parent="PlayerAreasContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/separation = 10
