; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Femovico"
run/main_scene="res://CCG/Assets/Scenes/main.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

SaveUtility="*res://addons/femovico/Framework/Utility/SaveUtility.gd"
IDUtility="*res://addons/femovico/Framework/Utility/IDUtility.gd"
GameStateUtility="*res://addons/femovico/Framework/Utility/GameStateUtility.gd"
InputUtility="*res://addons/femovico/Framework/Utility/InputUtility.gd"
UtilityDragAndDrop="*res://addons/femovico/Framework/Utility/UtilityDragAndDrop.gd"
UtilityReaction="*res://CCG/Scripts/Utility/UtilityReaction.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/femovico/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
