; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Femovico"
run/main_scene="res://Example/Scenes/scene_example.tscn"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

UtilSave="*res://addons/femovico/Framework/Utility/UtilSave.gd"
UtilID="*res://addons/femovico/Framework/Utility/UtilID.gd"
UtilGameState="*res://addons/femovico/Framework/Utility/UtilGameState.gd"
UtilInput="*res://addons/femovico/Framework/Utility/UtilInput.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/femovico/plugin.cfg")

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
